# EMSProject6666

./: Dockerfile  EMSProject6.csproj  EMSProject6.sln  Program.cs  README.md
.github/workflows/: main.yml  main_EMSProject6.yml  main_ems6.yml
Controllers/: CompaniesController.cs  ContactsController.cs  CredentialsController.cs  HomeController.cs  JobTitlesController.cs  JobsController.cs  LeaveAllowancesController.cs  LeaveTypesController.cs  LeavesController.cs  ResetPassesController.cs  UserLoginsController.cs  UsersController.cs  Utilities.cs
Data/: MKsEMSContext.cs
Models/: Administrator.cs  Company.cs  Contact.cs  Credentials.cs  Employee.cs  ErrorViewModel.cs  Job.cs  Leave.cs  LeaveAllowance.cs  LeaveType.cs  Manager.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Services/: EncDecPassword.cs  GenerateRancomPass.cs
ViewModels/: CurrentUser.cs  ResetPass.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Credentials/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LeaveAllowances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessLeave.cshtml
Views/ResetPasses/: Details.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
Views/ResetPasses1/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserLogins/: Index.cshtml  Login.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
